# set it to true, otherwise vault server complains when running inside a docker container
disable_mlock = true

# fix warning
api_addr = "http://__IP_ADDRESS__:8200/"

ui = true

listener "tcp" {
    address = "__IP_ADDRESS__:8200"
    #tls_disable = false
    #log = debug
    tls_disable = 1
    tls_skip_verify = 1
    tls_cert_file = "/root/hashicorp/server/ca.crt"
    tls_key_file = "/root/hashicorp/server/ca.key"
    tls_client_ca_file = "/root/hashicorp/server/cacert.pem"
}

storage "file" {
    path = "/mnt/vault/data"
}

telemetry {
    prometheus_retention_time = "30s"
    disable_hostname = true
}
